# spring-boot-aio

./: .gitignore  Dockerfile  README.md  dockerbuild.sh  dockerrun.sh  pom.xml  run_mock_server.sh
src/main/java/com/satish/exp/: Application.java
src/main/java/com/satish/exp/config/: AmqpSubscriber.java  CommonConfig.java  SecurityConfig.java  WebFluxConfig.java
src/main/java/com/satish/exp/controller/: AsynchController.java  BaseController.java  DataController.java  HttpServiceController.java
src/main/java/com/satish/exp/dao/: AddressRepository.java  CustomerDao.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/satish/exp/dao/model/: Address.java  Employee.java  User.java
src/main/java/com/satish/exp/handler/: CustomerHandler.java  CustomerStreamHandler.java
src/main/java/com/satish/exp/model/: Customer.java  Customers.java  Greeting.java  Weather.java
src/main/java/com/satish/exp/repo/: AddressRepository.java  EmployeeRepository.java  UserRepository.java  UserRepository2.java
src/main/java/com/satish/exp/repo/model/: Address.java  Employee.java  User.java
src/main/java/com/satish/exp/router/: RouterConfig.java
src/main/java/com/satish/exp/service/: CustomerService.java  DaoService.java  HttpWebService.java  TestAsynch.java
src/main/resources/: application.properties  application.yml  openapi.yaml  test.json
src/test/java/com/satish/exp/service/: DaoServiceTest.java
src/test/java/com/test/: Test.java  TestMe.java
