spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=terminator
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=fish.rmq.cloudamqp.com
spring.rabbitmq.password=ZUypZnKHSRQOKu15CjdQYuKsLw9154u1
spring.rabbitmq.port=5672
spring.rabbitmq.username=plhiisay
spring.rabbitmq.virtualhost=plhiisay
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2s

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080