

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=terminator
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

spring.rabbitmq.host=fish.rmq.cloudamqp.com
spring.rabbitmq.password=jnkjnkjnkjn
spring.rabbitmq.port=5672
spring.rabbitmq.username=khbkb
spring.rabbitmq.virtual-host=nk
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2s

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=TRACE

# Enable logging of potentially sensitive request details (like headers/tokens)
spring.codec.log-request-details=true
server.netty.log-request-details=true

# Optional: reactor netty level for wire-level logging
# logging.level.reactor.netty.http.client=DEBUG

# OAuth2 Resource Server Configuration
# Pointing to local Mock OIDC Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/default
